# NHibernate_Clean_Architecture

./: BootCampManagement.sln
Source/Core/Application/: Application.csproj
Source/Core/Application/Base/: BaseCodeRepository.cs  BaseIDRepository.cs  BaseRepository.cs  UnitOfWork.cs
Source/Core/Application/Contract/Base/: IBaseCodeRepository.cs  IBaseIDCustom.cs  IBaseIDRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
Source/Core/Application/Contract/Schema/HR/: IOrderRepository.cs  IPersonRepository.cs  IRoleRepository.cs  IShiftRepository.cs
Source/Core/Application/Schema/HR/: ActorRepository.cs  CompanyRepository.cs  PersonRepository.cs  RoleRepository.cs
Source/Core/Domain/Concrete/Base/: BaseEntity.cs  NextValAttribute.cs
Source/Core/Domain/Concrete/Schema/HR/: Actor.cs  Company.cs  Order.cs  Person.cs  Role.cs  Shift.cs  VW_AllActor.cs
Source/Core/Domain/Contract/Base/: IBaseCodeRepository.cs  IBaseIDRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
Source/Core/Domain/Contract/Schema/HR/: IActorRepository.cs  ICompanyRepository.cs  IPersonRepository.cs  IRoleRepository.cs
Source/Data/Persistence/: Persistence.csproj
Source/Data/Persistence/Mapping/HR/: Actor.hbm.xml  Company.hbm.xml  Person.hbm.xml  Role.hbm.xml  Shift.hbm.xml  USP_Actor_SelectAll.hbm.xml  USP_Actor_SelectByDate.hbm.xml  VWAllActor.hbm.xml
Source/Presentation/BootCampManagement.EndPoint.MVCApp/: BootCampManagement.EndPoint.MVCApp.csproj  Program.cs
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Controllers/: BaseCrudController.cs  CompanyController.cs  PersonController.cs  RoleController.cs
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Controllers/Schema/HR/: CompanyController.cs  DepartmentController.cs  HomeController.cs  PersonController.cs  RoleController.cs  ShiftController.cs
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Infra/: NHExt.cs
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Models/: ErrorViewModel.cs
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Properties/: launchSettings.json
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Views/: _ViewImports.cshtml
Source/Presentation/BootCampManagement.EndPoint.MVCApp/Views/Shared/: _Layout.cshtml
Source/Shared/ViewModels/: ViewModels.csproj
Source/Shared/ViewModels/Schema/HR/: IBaseViewModel.cs  OrderViewModel.cs  PersonViewModel.cs  RoleViewModel.cs  ShiftViewModel.cs
