<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\HR\Actor.hbm.xml" />
    <None Remove="Mapping\HR\Company.hbm.xml" />
    <None Remove="Mapping\HR\Person.hbm.xml" />
    <None Remove="Mapping\HR\Role.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapping\HR\Company.hbm.xml" />
    <EmbeddedResource Include="Mapping\HR\Actor.hbm.xml" />
    <EmbeddedResource Include="Mapping\HR\Person.hbm.xml" />
    <EmbeddedResource Include="Mapping\HR\Role.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
